# Connection
PORT=3020

# Database
DB_NAME=
DB_CONNECTION_STRING=mongodb+srv://{user}:{password}@{cluster}/?retryWrites=true&w=majority
USERS_COLLECTION_NAME=users
LISTS_COLLECTION_NAME=lists
TASKS_COLLECTION_NAME=tasks

# JWT
JWT_SECRET=

# API
API_KEY=
